# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N"))
p = 2
for i in range (n):
    if (p*(i+1)) < n:
        p = p * (i+1)
        print(p)