# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монеток"))
gerb = 0
reshka = 0
for i in range(n):
    x = int(input("Орел(1) или решка(0)?"))
    if x==1:
        gerb +=1
    else:
        reshka +=1
if gerb < reshka:
    print(f"Нужно перевернуть {gerb} монет")
elif gerb==reshka:
    print(f"Количество монет, лежащих орлом и решкой одинаково, нужно перевернуть {gerb} монет")
else: 
    print(f"Нужно перевернуть {reshka} монет")

# N = int(input('Введите количество монет'))
# orel = reshka = 0
# for i in range(N):
#     x = int(input('Орел(1) или решка(0)? '))
#     if x == 1:
#         orel += 1
#     else:
#         reshka += 1
# if orel < reshka:
#     print(f'Переверните {orel} монет с орла на решку, их меньше всего')
# elif orel == reshka:
#     print(f'Количество орлов и решек одинаково, по {orel} штук')
# else:
#     print((f'Переверните {reshka} монет с решки на орла, их меньше всего'))