# Задача 8: Требуется определить, можно ли от шоколадки размером n mk
# ×
# долек отломить
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

c= int(input("Введите число долек"))
a = int(input("Введите размер шоколадки m"))
b = int(input("Введите размер шоколадки n"))
if (c%a == 0 or c%b == 0) and (a*b > c) :
    print("Да")
else : 
    print("нет")