# ; Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# ; они сделали S журавликов. Сколько журавликов сделал каждый
# ; ребенок, если известно, что Петя и Сережа сделали одинаковое
# ; количество журавликов, а Катя сделала в два раза больше журавликов,
# ; чем Петя и Сережа вместе?

n = int(input("Введите число журавликов"))
# if s%4 == 0 : 
#     katya = s//2
#     petya = katya//2
#     sereja = petya
# else :
#     katya = (s//3)*2
#     petya = s//2//2
#     sereja = petya
# print (petya, katya, sereja)

katya = (n // 3)*2
petya = (n - katya)//2
sereja = petya
print (petya, katya, sereja)