# -*- coding: utf-8 -*-

# Задача No1. Решение в группах
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input
# n = 700 m = 750 Output: 2

kms = int(input("Введите количество километров"))
speed = int(input("Введите скорость км/день"))
days = int(kms // speed)
# int(bool(days % speed))
# days = int(kms / speed)
days = (speed + kms - 1) // speed       
print(days)



